1725935447953	Rename field 'etq1'
1725935460360	Rename field 'etq2'
1725935472391	Rename field 'etq3'
1726017390515	Rename field 'jb1'
1726017402340	Rename field 'jb2'
1726017415918	Rename field 'jb3'
1726017431160	Rename field 'jb4'
1726017449954	Rename field 'jb5'
1726017456584	Rename field 'jb6'
1726017522773	Rename field 'jb8'
1726017548336	Rename field 'b'
1726017575451	Rename field 'btnFactorial'
1726017583775	Rename field 'jb9'
1726017629590	Rename field 'jb7'
1726017659689	Rename field 'jb10'
1726017669638	Rename field 'jb11'
1726017711094	Rename field 'btnSuma'
1726017719136	Rename field 'btnResta'
1726017727548	Rename field 'btnMultiplicacion'
1726017755737	Rename field 'btnDivision'
1726017770617	Rename field 'btnSeno'
1726017777602	Rename field 'btnCoseno'
1726017792932	Rename field 'btnRaizCuadrada'
1726017808229	Rename field 'btnFactorial'
1726017819425	Rename field 'btnLogaritmo'
1726017828173	Rename field 'btnExponencial'
1726018006402	Rename field 'txtEncabezado'
1726018020540	Rename field 'txtNum1'
1726018028975	Rename field 'txtNum2'
1726018037368	Rename field 'txtResultado'
1726018063335	Rename field 'jt1'
1726018071562	Rename field 'jt2'
1726018099590	Rename field 'lblEncabezado'
1726018132373	Rename field 'lblResultado'
